# Endarium-API

./: .gitignore  pom.xml  todo.txt
resources/: bungee.yml  config.yml  plugin.yml
src/net/endarium/api/: EndariumCommons.java  EndariumEntities.java
src/net/endarium/api/bungeecord/: EndariumBungeeCord.java
src/net/endarium/api/bungeecord/channels/: RedisBungeeChannel.java  RedisBungeeListener.java
src/net/endarium/api/bungeecord/commands/: ListPlayersCommand.java
src/net/endarium/api/bungeecord/commands/player/: PartyCommand.java
src/net/endarium/api/bungeecord/commands/staff/: AntibotCommand.java  PartyCommand.java  StaffChatCommand.java
src/net/endarium/api/bungeecord/listeners/: BungeeBalancingHubListener.java  BungeePlayerConnectListener.java  BungeeServerListPingListener.java
src/net/endarium/api/config/: MySQLConfig.java  RedisConfig.java
src/net/endarium/api/games/: GameInterface.java  GameLobbyTask.java  GameMessages.java  GamePlayerAbstract.java  GameSetting.java  GameStatus.java  StatsMenu.java
src/net/endarium/api/games/kits/: KitAbstract.java  KitManager.java  KitsInfos.java  KitsMenu.java
src/net/endarium/api/games/servers/: CrystaliserAPI.java  CrystaliserServerManager.java
src/net/endarium/api/games/teams/: TeamManager.java  Teams.java  TeamsMenu.java
src/net/endarium/api/minecraft/: EndariumBukkit.java
src/net/endarium/api/minecraft/channels/: FriendsChannel.java  PrivateMessageChannel.java  ServerBroadcasterChannel.java
src/net/endarium/api/minecraft/channels/host/: HostAnnounceChannel.java  HostTeleportChannel.java
src/net/endarium/api/minecraft/channels/staff/: RankChangeChannel.java
src/net/endarium/api/minecraft/commands/: HubCommand.java  PlayerProcessCommandListener.java
src/net/endarium/api/minecraft/commands/administrator/: BroadcastCommand.java  BuildServerTPCommand.java  CoinsCommand.java  OpCommand.java  RankCommand.java
src/net/endarium/api/minecraft/commands/mods/: BanCommand.java  KickCommand.java  ModsCommands.java  MuteCommand.java  SlowChatCommand.java  ZPlayCommand.java  ZReportCommand.java
src/net/endarium/api/minecraft/commands/system/: FishCommand.java  FriendsCommand.java  GameStartCommand.java  HostCommand.java  JumpCommand.java  LagCommand.java  LangCommand.java  LoginCommand.java  MessagesPrivatesCommand.java  MineCommand.java  OthersCommand.java  PartyCommand.java  RegisterCommand.java  ReplayCommand.java  ReportCommand.java  SponsorshipCommand.java
src/net/endarium/api/minecraft/listeners/: APIPlayerChatListener.java  APIPlayerConnectListener.java  APIPlayerInteractListener.java  APIPlayerMove.java  APIRankChangeListener.java  WorldListener.java
src/net/endarium/api/minecraft/listeners/customs/: EndaPlayerJoinEvent.java  EndaPlayerQuitEvent.java  PlayerKitChangeEvent.java  RankChangeEvent.java
src/net/endarium/api/minecraft/listeners/games/: GameListener.java
src/net/endarium/api/minecraft/runnables/: EndariumRunnable.java
src/net/endarium/api/players/: EndaPlayer.java  EndaPlayerCache.java
src/net/endarium/api/players/box/: BoxManager.java
src/net/endarium/api/players/cosmetic/: CosmeticPlayer.java  CosmeticRarete.java  CosmeticType.java  ListCosmetic.java
src/net/endarium/api/players/friends/: FriendChannelType.java  Friends.java  FriendsManager.java
src/net/endarium/api/players/language/: LangManager.java  Languages.java
src/net/endarium/api/players/login/: LoginManager.java  PreniumManager.java
src/net/endarium/api/players/moderation/: ModLogManager.java
src/net/endarium/api/players/moderation/ban/: BanInfos.java  BanManager.java
src/net/endarium/api/players/moderation/mute/: MuteInfos.java  (+1 more)
src/net/endarium/api/players/others/: AntiBot.java  SponsorshipManager.java
src/net/endarium/api/players/party/: Party.java  PartyManager.java
src/net/endarium/api/players/rank/: Rank.java  RankManager.java
src/net/endarium/api/players/report/: Report.java  ReportManager.java
src/net/endarium/api/players/settings/: SettingAccount.java  SettingStatus.java  SettingType.java  SettingsManager.java
src/net/endarium/api/players/stats/: IStats.java  Stats.java
src/net/endarium/api/players/wallets/: Currency.java  WalletAccount.java  WalletsManager.java
src/net/endarium/api/utils/: EndariumAPI.java  GSONUtils.java  LangMessages.java  Messages.java  ReflectionUtils.java
src/net/endarium/api/utils/builders/: FileManager.java  JSONMessageBuilder.java  Particles.java
src/net/endarium/api/utils/commands/: Command.java  CommandManager.java  CustomCommand.java  Pair.java
src/net/endarium/api/utils/mojang/: HTTP.java  UUIDEndaFetcher.java  UUIDFetcher.java
src/net/endarium/api/utils/tools/: RandomUtils.java  SoundUtils.java
src/net/endarium/api/utils/world/: ChunkManager.java  Cuboid.java  LocationsUtils.java  WorldManager.java
(+25 files in other folders)
